<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lmk-fa-beJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="ljW-If-XDE">
            <objects>
                <tableViewController id="yc3-b0-UTn" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QKt-AM-owe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="vdF-pQ-QQa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdF-pQ-QQa" id="jfv-J3-rb9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yc3-b0-UTn" id="f7h-v3-n77"/>
                            <outlet property="delegate" destination="yc3-b0-UTn" id="JOI-7m-1Wy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="ULM-wk-MFm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mOm-OC-mPL">
                            <connections>
                                <segue destination="uA6-3P-5DN" kind="show" id="ozB-oU-C8n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX4-mJ-Lbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="136"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="aul-Om-z6x">
            <objects>
                <viewController id="uA6-3P-5DN" customClass="AddToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esW-gG-clg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqC-V3-DjI">
                                <rect key="frame" x="166.5" y="200" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YRc-wN-Poh">
                                <rect key="frame" x="163" y="228.5" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khg-1S-XSy">
                                <rect key="frame" x="172" y="316.5" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="uA6-3P-5DN" eventType="touchUpInside" id="KHI-ZM-04E"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48d-ty-ggR">
                                <rect key="frame" x="30" y="121" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnK-ei-dlj">
                                <rect key="frame" x="168.5" y="84" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nqC-V3-DjI" firstAttribute="centerX" secondItem="esW-gG-clg" secondAttribute="centerX" id="08H-TS-D6D"/>
                            <constraint firstItem="48d-ty-ggR" firstAttribute="centerX" secondItem="esW-gG-clg" secondAttribute="centerX" id="E8b-4Z-7Sf"/>
                            <constraint firstItem="Khg-1S-XSy" firstAttribute="top" secondItem="YRc-wN-Poh" secondAttribute="bottom" constant="57" id="Hpy-p9-1ih"/>
                            <constraint firstItem="48d-ty-ggR" firstAttribute="leading" secondItem="6fu-oS-ihc" secondAttribute="leading" constant="30" id="J2u-OA-Qjt"/>
                            <constraint firstItem="YRc-wN-Poh" firstAttribute="centerX" secondItem="esW-gG-clg" secondAttribute="centerX" id="JFU-MZ-mcK"/>
                            <constraint firstItem="6fu-oS-ihc" firstAttribute="trailing" secondItem="48d-ty-ggR" secondAttribute="trailing" constant="30" id="MDy-Rx-xyV"/>
                            <constraint firstItem="YRc-wN-Poh" firstAttribute="top" secondItem="nqC-V3-DjI" secondAttribute="bottom" constant="8" id="PhJ-Nt-e8y"/>
                            <constraint firstItem="nqC-V3-DjI" firstAttribute="top" secondItem="48d-ty-ggR" secondAttribute="bottom" constant="49" id="j7G-3w-2ZH"/>
                            <constraint firstItem="48d-ty-ggR" firstAttribute="top" secondItem="lnK-ei-dlj" secondAttribute="bottom" constant="16" id="nGj-xG-SEt"/>
                            <constraint firstItem="lnK-ei-dlj" firstAttribute="centerX" secondItem="esW-gG-clg" secondAttribute="centerX" id="owk-dE-WtR"/>
                            <constraint firstItem="lnK-ei-dlj" firstAttribute="top" secondItem="6fu-oS-ihc" secondAttribute="top" constant="20" id="qtj-6c-fkY"/>
                            <constraint firstItem="Khg-1S-XSy" firstAttribute="centerX" secondItem="esW-gG-clg" secondAttribute="centerX" id="tio-Q8-4Np"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6fu-oS-ihc"/>
                    </view>
                    <connections>
                        <outlet property="imprtantSwitch" destination="YRc-wN-Poh" id="Iwk-y8-8Gj"/>
                        <outlet property="titleTextField" destination="48d-ty-ggR" id="GKm-uW-dsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zd-Ex-jQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRJ-AV-wFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lmk-fa-beJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K8v-3K-eXw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yc3-b0-UTn" kind="relationship" relationship="rootViewController" id="kCR-dJ-3j0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw3-Y1-VEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
