<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lmk-fa-beJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="ljW-If-XDE">
            <objects>
                <tableViewController id="yc3-b0-UTn" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QKt-AM-owe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="vdF-pQ-QQa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdF-pQ-QQa" id="jfv-J3-rb9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yc3-b0-UTn" id="f7h-v3-n77"/>
                            <outlet property="delegate" destination="yc3-b0-UTn" id="JOI-7m-1Wy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="ULM-wk-MFm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mOm-OC-mPL">
                            <connections>
                                <segue destination="R32-90-6zB" kind="show" id="vCY-Gz-Gdq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wAk-wr-aY6" kind="show" identifier="moveToComplete" id="1Cx-dV-DqQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX4-mJ-Lbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="136"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="RhJ-ZD-erM">
            <objects>
                <viewController id="wAk-wr-aY6" customClass="CompleteToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEp-H1-Ngi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eB-Df-npE">
                                <rect key="frame" x="145.5" y="192" width="85" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="wAk-wr-aY6" eventType="touchUpInside" id="bIQ-sj-zGX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWm-od-cZT">
                                <rect key="frame" x="152" y="114" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3eB-Df-npE" firstAttribute="top" secondItem="JWm-od-cZT" secondAttribute="bottom" constant="42" id="BLy-b6-oDl"/>
                            <constraint firstItem="JWm-od-cZT" firstAttribute="centerX" secondItem="lEp-H1-Ngi" secondAttribute="centerX" id="BVa-wR-sIz"/>
                            <constraint firstItem="JWm-od-cZT" firstAttribute="top" secondItem="jUY-5r-QTb" secondAttribute="top" constant="50" id="Hte-S8-7QP"/>
                            <constraint firstItem="3eB-Df-npE" firstAttribute="centerX" secondItem="lEp-H1-Ngi" secondAttribute="centerX" id="kR2-ay-xi7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jUY-5r-QTb"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="JWm-od-cZT" id="DSA-mh-yFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyX-Bq-qmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="831"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="HVx-yi-S53">
            <objects>
                <viewController id="R32-90-6zB" customClass="AddToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZN7-fh-WrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fL-Q4-rHR">
                                <rect key="frame" x="162" y="104" width="51" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogS-rQ-Iqv">
                                <rect key="frame" x="20" y="157" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7KV-5y-c7J">
                                <rect key="frame" x="163" y="221" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8O-YJ-HpJ">
                                <rect key="frame" x="166" y="329" width="43" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="R32-90-6zB" eventType="touchUpInside" id="4xc-dw-TVC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8fL-Q4-rHR" firstAttribute="top" secondItem="aGw-KH-Rdn" secondAttribute="top" constant="40" id="1kh-hm-2R9"/>
                            <constraint firstItem="7KV-5y-c7J" firstAttribute="centerX" secondItem="ZN7-fh-WrK" secondAttribute="centerX" id="2ED-Xv-eFg"/>
                            <constraint firstItem="aGw-KH-Rdn" firstAttribute="trailing" secondItem="ogS-rQ-Iqv" secondAttribute="trailing" constant="20" id="2OX-XY-d91"/>
                            <constraint firstItem="P8O-YJ-HpJ" firstAttribute="centerX" secondItem="ZN7-fh-WrK" secondAttribute="centerX" id="5Cc-Bz-aY6"/>
                            <constraint firstItem="8fL-Q4-rHR" firstAttribute="centerX" secondItem="ZN7-fh-WrK" secondAttribute="centerX" id="ANB-1U-smM"/>
                            <constraint firstItem="7KV-5y-c7J" firstAttribute="top" secondItem="ogS-rQ-Iqv" secondAttribute="bottom" constant="34" id="DGT-9f-ZPv"/>
                            <constraint firstItem="ogS-rQ-Iqv" firstAttribute="top" secondItem="8fL-Q4-rHR" secondAttribute="bottom" constant="24" id="DOR-cQ-TuH"/>
                            <constraint firstItem="ogS-rQ-Iqv" firstAttribute="centerX" secondItem="ZN7-fh-WrK" secondAttribute="centerX" id="FiY-hJ-Pto"/>
                            <constraint firstItem="ogS-rQ-Iqv" firstAttribute="leading" secondItem="aGw-KH-Rdn" secondAttribute="leading" constant="20" id="Mgl-9Q-jse"/>
                            <constraint firstItem="P8O-YJ-HpJ" firstAttribute="top" secondItem="7KV-5y-c7J" secondAttribute="bottom" constant="77" id="kv0-0M-von"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aGw-KH-Rdn"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="7KV-5y-c7J" id="0kJ-Ey-noi"/>
                        <outlet property="titleTextField" destination="ogS-rQ-Iqv" id="InN-TP-tze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbN-jz-Vt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRJ-AV-wFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lmk-fa-beJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K8v-3K-eXw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yc3-b0-UTn" kind="relationship" relationship="rootViewController" id="kCR-dJ-3j0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw3-Y1-VEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
